{
  "name": "ai-app-examples",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/micooz/ai-app-examples",
  "devDependencies": {
    "@types/node": "^22",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "engines": {
    "node": ">=22"
  }
}